<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="93.9dp"
        android:id="@+id/linearLayoutsearch">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57.5dp"
            android:id="@+id/LocalSearchField"
            android:hint="Enter Customer Name or Number "
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:padding="10dp" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CustomersList"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        android:padding="3dp"
        android:background="#303030" />
</LinearLayout>