<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:background="#D3D3CF"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="40dp"
        p1:id="@+id/linearLayout3"
        p1:layout_marginTop="57.2dp">
        <TextView
            p1:text="NAME : "
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="133.8dp"
            p1:layout_height="match_parent"
            p1:id="@+id/textView2"
            p1:layout_marginLeft="20dp" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/Name" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="40dp"
        p1:id="@+id/linearLayout4">
        <TextView
            p1:text="STREET : "
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="133.8dp"
            p1:layout_height="match_parent"
            p1:id="@+id/textView3"
            p1:layout_marginLeft="20dp" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/street" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="40dp"
        p1:id="@+id/linearLayout5">
        <TextView
            p1:text="CITY : "
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="133.8dp"
            p1:layout_height="match_parent"
            p1:id="@+id/textView4"
            p1:layout_marginLeft="20dp" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/City" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="40dp"
        p1:id="@+id/linearLayout6">
        <TextView
            p1:text="KUNNR : "
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="133.8dp"
            p1:layout_height="match_parent"
            p1:id="@+id/textView5"
            p1:layout_marginLeft="20dp" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/Kunnr" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="40dp"
        p1:id="@+id/linearLayout7">
        <TextView
            p1:text="POST CODE : "
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="133.8dp"
            p1:layout_height="match_parent"
            p1:id="@+id/textView6"
            p1:layout_marginLeft="20dp" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/Postcode1" />
    </LinearLayout>
</LinearLayout>