<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="33.7dp"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="7.0dp"
            android:gravity="center">
            <ImageView
                android:src="@drawable/logo"
                android:layout_width="48.0dp"
                android:layout_height="match_parent"
                android:id="@+id/LoginTypeImage" />
            <TextView
                android:text="Unvired Id Login"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="138.1dp"
                android:layout_height="match_parent"
                android:id="@+id/HeadingLabel" />
        </LinearLayout>
        <TextView
            android:text="URL Prefix"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="28.5dp"
            android:id="@+id/URLPrefixLabel"
            android:layout_marginTop="9.8dp"
            android:layout_marginLeft="10dp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40.4dp"
            android:id="@+id/URLPrefixSpinner" />
        <TextView
            android:text="URL"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/URLLabel"
            android:layout_marginLeft="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/URLTextfield"
            android:text="192.168.98.226:8080/UNI" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="27.1dp"
            android:id="@+id/FinalURLLabel"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="Domain"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="34.1dp"
            android:id="@+id/DomainLabel"
            android:layout_marginLeft="10dp" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DomainTextField" />
        <TextView
            android:text="User Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="34.1dp"
            android:id="@+id/textView5"
            android:layout_marginLeft="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/UserNameTextField"
            android:inputType="textCapCharacters" />
        <TextView
            android:text="Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_marginLeft="10dp" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PasswordTextfield" />
        <TextView
            android:text="Company"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CompanyLabel"
            android:layout_marginLeft="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CompanyTextField"
            android:inputType="textCapCharacters" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginLeft="9.4dp"
            android:gravity="center">
            <Button
                android:text="Login"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/LoginButton" />
            <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/CancelButton" />
            <Button
                android:text="Options"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/OptionsButton" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>